[pytest]
DJANGO_SETTINGS_MODULE = config.test_settings
mock_use_standalone_module = true
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
